<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> Portfólio - JJ </title>
</head>


<body>

    <header class="header">
        <a href="index.html"> <img src="./img/jj.png" width="200"> </a>
        <div class="mobile-menu">
            <a href="">Menu</a>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <nav class="nav-list">
            <ul class="menu">
                <li><a href="#projetos"> Projetos </a></li>
                <li><a href="https://www.linkedin.com/in/joão-julio-veriato-oliveira-bengno-9325711a7/" target="_blank"
                        rel="noopener noreferrer"> LinkedIn </a></li>
                <li><a href="https://github.com/JJVOB" target="_blank" rel="noopener noreferrer"> Github </a></li>
            </ul>
        </nav>
    </header>

    <script src="./js/mobile-navbar.js"></script>
</body>

<section class="sobreMim">

    <div>
        <a href=""> Sobre mim</a>
    </div>

</section>

<section class="projetos">
    <div>
        <a href=""> Projetos</a>
    </div>

</section>



</html>